{
  "name": "cdkapp",
  "version": "0.1.0",
  "bin": {
    "cdkapp": "bin/cdkapp.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "aws-cdk": "2.63.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.63.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
